<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="section.css">
    <script src="section.js"></script>
</head>
<body>
    <div class="testimonials">
        <div class="card">
          <div class="layer">
              
          </div>
          <div class="content">
                <h3>Hack-Def 1.0</h3>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500</p>
            <div class="timerdiv">
                <div id="timer">
                    <div id="days"></div>
                    <div id="hours"></div>
                    <div id="minutes"></div>
                    <div id="seconds"></div>
                  </div>
            </div>
            <div class="details">
              <a href="">View More</a>
            </div>
          </div>
        </div>
        <div class="card">
                <div class="layer">
                    
                </div>
                <div class="content">
                      <h3>Hack-Def 2.0</h3>
                  <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500</p>
                  <div class="timerdiv">
                        <h2>Contest Closed</h2>
                  </div>
                  <div class="details">
                    <a href="">View More</a>
                  </div>
                </div>
              </div>
              <div class="card">
                    <div class="layer">
                        
                    </div>
                    <div class="content">
                          <h3>Hack-Def 3.0</h3>
                      <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500</p>
                      <div class="timerdiv">
                            <h2> Contest Closed</h2>
                          
                      </div>
                      <div class="details">
                        <a href="">View More</a>
                      </div>
                    </div>
                  </div>
        
      </div>
</body>
</html>