<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    
    <nav>
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>About us</li>
          </a>
          <a href="#myModal" data-toggle="modal" data-target="#ranksMenu">
            <li class="active">Events</li>
          </a>
          <a href="#myModal " data-toggle="modal " data-target="#eduMenu "">
            <li>Team</li>
          </a>
          <a href="#myModal" data-toggle="modal" data-target="#policyMenu">
            <li class="">Vision</li>
          </a>
          <a href="#myModal" data-toggle="modal" data-target="#admMenu">
            <li>Mission</li>
          </a>
          <a href="">
            <li>Projects</li>
          </a>
        </ul>
      </nav>
</body>
</html>