body::-webkit-scrollbar {
    width: .7em;
  }
  
  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #1a1a1a;
    border-radius: 100px;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #040404;
    margin: 5px;
    font-size: 14px;
    color: #dbdbdb;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    font-family: 'Sarala', sans-serif;
  }
  
  
  nav {
    width: 100%;
    background-color: #0b0b0b;
    position: absolute;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
  }
  
  nav ul {
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 120vw;
  }
  
  nav li {
    margin: 0;
    float: left;
    display: inline-block;
    height: 98px;
    margin-bottom: 2px;
    line-height: 100px;
    width: 14vw;
    text-align: center;
    color: #555;
    transition: background-color 0.5s 0.2s ease, color 0.3s ease;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 800;
    transform: translateY(100%);
  }
  
  nav li:hover {
    border-bottom: 2px solid #fff;
    transition: left 0.3s ease;
    transform: translateY(0);
  }
  
  nav li.active {
    background-color: #151515;
    color: #efefef;
  }
  
  nav li:nth-child(1) {
    animation: pop 0.5s 0.15s 1 forwards;
  }
  
  nav li:nth-child(2) {
    animation: pop 0.5s 0.3s 1 forwards;
  }
  
  nav li:nth-child(3) {
    animation: pop 0.5s 0.45s 1 forwards;
  }
  
  nav li:nth-child(4) {
    animation: pop 0.5s 0.6s 1 forwards;
  }
  
  nav li:nth-child(5) {
    animation: pop 0.5s 0.75s 1 forwards;
  }
  
  nav li:nth-child(6) {
    animation: pop 0.5s 0.9s 1 forwards;
  }
  
  nav li:nth-child(7) {
    animation: pop 0.5s 1.05s 1 forwards;
  }
  
  nav li:hover {
    color: #ececec;
  }
  
  nav li:active {
    background-color: #222;
  }
  
  nav li:nth-child(1):hover ~ .slide {
    left: 0;
  }
  
  nav li:nth-child(2):hover ~ .slide {
    left: 20vw;
  }
  
  nav li:nth-child(3):hover ~ .slide {
    left: 40vw;
  }
  
  nav li:nth-child(4):hover ~ .slide {
    left: 60vw;
  }
  
  nav li:nth-child(5):hover ~ .slide {
    left: 80vw;
  }
  
  nav li:nth-child(6):hover ~ .slide {
    left: 100vw;
  }
  
  nav li:nth-child(7):hover ~ .slide {
    left: 120vw;
  }
  
  @-moz-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @-webkit-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @-o-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
  }
  